PORT=3000
MONGO_CONNECT=mongodb+srv://db_user:dlpjhKSt11HfwbvQ@cluster0-iw1ui.mongodb.net/test
OMDB_API_KEY=35b07e39
API_LIMITER_MAX_REQUESTS=10
API_LIMITER_REQUESTS_PERIOD=30000
API_REQUEST_BODY_SIZE_LIMITER_BODY_SIZE=5kb
//FILE SHOULD NOT BE PUBLIC - ONLY FOR RECRUITMENT PURPOSES!
